---
layout: default
---

<div class="center-content-box">
  <h1>NICKLAS JENSEN</h1>
  <h2>web developer</h2>
  <h2 class="subtitle">Site under construction</h2>
</div>
<div class="footer">
  <ul class="social-media-list">
    <li class="social-media-icon"><a href="https://www.linkedin.com/in/niladev/"><i class="fa fa-3x fa-linkedin" aria-hidden="true"></i>
</a></li>
    <li class="social-media-icon"><a href="https://github.com/Niladev"><i class="fa fa-3x fa-github " aria-hidden="true"></i></a></li>
    <li class="social-media-icon"><a href="mailto:info@nila.io"><i class="fa fa-3x  fa-envelope" aria-hidden="true"></i></a></li>
  </ul>
</div>
